#!/bin/bash

# Networking
default_interface=""
default_bridge="anybr0"

# Directories
main_dir_default="/anydeploy" # "default" or "<path>"
iso_dir_default="${main_dir}/iso" # "default" or "<path>"
temp_dir_default="${main_dir}/tmp" # "default" or "<path>"
script_dir_default="${main_dir}/scripts" # "default" or "<path>"

# Main Menu
display_templates_in_mainmenu="no" # "yes" or "no"

# Minimum Resizable Filesystems
minimum_resizable_ntfs="15" # Minimum Resizable NTFS Size (in GiB)
