#!/bin/bash

##############################################################################
#                                  Generic                                   #
##############################################################################

debugging="yes"

##############################################################################
#                            Networking                                      #
##############################################################################

selected_interface="enp2s0f0" # Configured with select_interface.sh
selected_interface_bridge="" # Configured with select_interface.sh

ip_address="192.168.1.254" # Configured with select_interface.sh
subnet_mask="255.255.255.0" # Configured with select_interface.sh
gateway="" # Configured with select_interface.sh
dns_server1="1.1.1.1" # Configured with select_interface.sh
dns_server2="1.0.0.1" # Configured with select_interface.sh
dns_server3="" # Configured with select_interface.sh
domain="anydeploy" # Configured with select_interface.sh

##############################################################################
#                            Directories                                     #
##############################################################################

install_path="/anydeploy" # "default" or "<path>"
iso_path="${install_path}/iso" # "default" or "<path>"
temp_path="${install_path}/tmp" # "default" or "<path>"
script_path="${install_path}/scripts" # "default" or "<path>"


##############################################################################
#                         AnyLive Settings                                   #
##############################################################################

anynet_amd64="/nfs/any64"
images_path="/nfs/images"

##############################################################################
#                            Main Menu                                       #
##############################################################################

display_templates_in_mainmenu="yes" # "yes" or "no"

##############################################################################
#                            Other                                           #
##############################################################################


minimum_resizable_ntfs="15" # Minimum Resizable NTFS Size (in GiB)
