#!/bin/bash

##############################################################################
#                                  Generic                                   #
##############################################################################

debugging="yes"

##############################################################################
#                            Networking                                      #
##############################################################################

selected_interface="eno1" # Configured with select_interface.sh
selected_interface_bridge="anybr0" # Configured with select_interface.sh

ip_address="10.1.1.9" # Configured with setup_interface.sh
subnet_mask="255.255.255.0" # Configured with setup_interface.sh
gateway="10.1.1.254" # Configured with setup_interface.sh
dns_server1="10.1.1.254" # Configured with setup_interface.sh
dns_server2="1.1.1.1" # Configured with setup_interface.sh
dns_server3="1.0.0.1" # Configured with setup_interface.sh
domain="ldcd.co.uk" # Configured with setup_interface.sh

##############################################################################
#                            Directories                                     #
##############################################################################

install_path="/anydeploy" # "default" or "<path>"
iso_path="${install_path}/iso" # "default" or "<path>"
temp_path="${install_path}/tmp" # "default" or "<path>"
script_path="${install_path}/scripts" # "default" or "<path>"
iso_dir="/anydeploy/iso"

##############################################################################
#                         AnyLive Settings                                   #
##############################################################################

anynet_amd64="/nfs/any64"
images_path="/nfs/images"


##############################################################################
#                            Main Menu                                       #
##############################################################################

display_templates_in_mainmenu="yes" # "yes" or "no"

##############################################################################
#                            Deploy                                          #
##############################################################################

match_bios="yes" # yes - displays only efi images for efi and bios for bios / no - displays all, show warning when deploy incompatible
skip_menu_if_single_disk="no"

##############################################################################
#                            Other                                           #
##############################################################################

minimum_resizable_ntfs="15" # Minimum Resizable NTFS Size (in GiB)
