#!/bin/bash

##############################################################################
#                            Networking                                      #
##############################################################################

default_interface=""
default_bridge="anybr0"

##############################################################################
#                            Directories                                     #
##############################################################################

install_path="/anydeploy" # "default" or "<path>"
iso_path="${main_dir}/iso" # "default" or "<path>"
temp_path="${main_dir}/tmp" # "default" or "<path>"
script_path="${main_dir}/scripts" # "default" or "<path>"

##############################################################################
#                            Main Menu                                       #
##############################################################################

display_templates_in_mainmenu="no" # "yes" or "no"

##############################################################################
#                            Other                                           #
##############################################################################

debugging="yes"
minimum_resizable_ntfs="15" # Minimum Resizable NTFS Size (in GiB)
