#!/bin/bash

##############################################################################
#                                  Generic                                   #
##############################################################################

debugging="yes"

##############################################################################
#                            Networking                                      #
##############################################################################

selected_interface="" # Configured with select_interface.sh
selected_interface_bridge="" # Configured with select_interface.sh

ip_address="" # Configured with setup_interface.sh
subnet_mask="" # Configured with setup_interface.sh
gateway="" # Configured with setup_interface.sh
dns_server1="" # Configured with setup_interface.sh
dns_server2="" # Configured with setup_interface.sh
dns_server3="" # Configured with setup_interface.sh
domain="" # Configured with setup_interface.sh

##############################################################################
#                            Directories                                     #
##############################################################################

install_path="/anydeploy" # "default" or "<path>"
iso_path="${install_path}/iso" # "default" or "<path>"
temp_path="${install_path}/tmp" # "default" or "<path>"
script_path="${install_path}/scripts" # "default" or "<path>"
iso_dir="/anydeploy/iso"

##############################################################################
#                         AnyLive Settings                                   #
##############################################################################

anynet_amd64="/nfs/any64"
images_path="/nfs/images"


##############################################################################
#                            Main Menu                                       #
##############################################################################

display_templates_in_mainmenu="yes" # "yes" or "no"

##############################################################################
#                            Other                                           #
##############################################################################


minimum_resizable_ntfs="15" # Minimum Resizable NTFS Size (in GiB)
