#!/bin/bash

##############################################################################
#                                  Generic                                   #
##############################################################################

debugging="yes"

##############################################################################
#                            Networking                                      #
##############################################################################

selected_interface=""
selected_interface_bridge=""

ip_address=""
subnet_mask=""
gateway=""
dns_server1=""
dns_server2=""
dns_server3=""
domain=""

##############################################################################
#                            Directories                                     #
##############################################################################

install_path="/anydeploy" # "default" or "<path>"
iso_path="${install_path}/iso" # "default" or "<path>"
temp_path="${install_path}/tmp" # "default" or "<path>"
script_path="${install_path}/scripts" # "default" or "<path>"


##############################################################################
#                         AnyLive Settings                                   #
##############################################################################

anynet_amd64="/nfs/any64"
images_path="/nfs/images"

##############################################################################
#                            Main Menu                                       #
##############################################################################

display_templates_in_mainmenu="yes" # "yes" or "no"

##############################################################################
#                            Other                                           #
##############################################################################


minimum_resizable_ntfs="15" # Minimum Resizable NTFS Size (in GiB)
