#!/bin/bash

##############################################################################
#                            Networking                                      #
##############################################################################

selected_interface="" # Configured with select_interface.sh
selected_interface_bridge="anybr0" # Configured with select_interface.sh

##############################################################################
#                            Directories                                     #
##############################################################################

install_path="/anydeploy" # "default" or "<path>"
iso_path="${install_path}/iso" # "default" or "<path>"
temp_path="${install_path}/tmp" # "default" or "<path>"
script_path="${install_path}/scripts" # "default" or "<path>"


##############################################################################
#                         AnyLive Settings                                   #
##############################################################################

anynet_amd64="/nfs/any64"

##############################################################################
#                            Main Menu                                       #
##############################################################################

display_templates_in_mainmenu="no" # "yes" or "no"

##############################################################################
#                            Other                                           #
##############################################################################

debugging="yes"
minimum_resizable_ntfs="15" # Minimum Resizable NTFS Size (in GiB)
